spring.application.name=Dashboard

# Configuración de la base de datos primaria (Oracle)
spring.datasource.url=jdbc:oracle:thin:@172.17.1.6:1521:fitdvp
spring.datasource.username=FITC
spring.datasource.password=FITC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA/Hibernate para la base de datos primaria
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


spring.security.user.name=admin
spring.security.user.password=admin

#Configuracion para el Encriptador

security.phrase=FIT-2008
security.encrypt=true
security.webencrypt=false
security.algorithm=DES




